1 NO2 NO + O Photolysis 
2 O + O2 + M O3 + M 2.220E-05 
3 O3 + NO NO2 2.888E+01 
4 O + NO2 NO 1.513E+04 
5 O + NO2 NO3 4.852E+03 
6 O + NO NO2 2.459E+03 
7 NO2 + O3 NO3 4.765E-02 
8 O3 O Photolysis 
9 O3 O1D Photolysis 
10 O1D + M O + M 4.368E+04 
11 O1D + H2O 2 OH 3.250E+05 
12 O3 + OH HO2 1.071E+02 
13 O3 + HO2 OH 2.853E+00 
14 NO3 NO2 + O Photolysis 
15 NO3 NO Photolysis 
16 NO3 + NO 2 NO2 3.920E+04 
17 NO3 + NO2 NO + NO2 9.691E-01 
18 NO3 + NO2 N2O5 1.742E+03 
19 N2O5 + H2O 2 HNO3 3.693E-07 
20 N2O5 + H2O + H2O 2 HNO3 6.554E-11 
21 N2O5 NO3 + NO2 3.168E+00 
22 NO + NO + O2 2 NO2 7.114E-10 
23 NO + NO2 + H2O 2 HONO 1.820E-11 
24 NO + OH HONO 1.094E+04 
25 HONO NO + OH Photolysis 
26 OH + HONO NO2 7.184E+03 
27 HONO + HONO NO + NO2 1.477E-05 
28 NO2 + OH HNO3 1.545E+04 
29 OH + HNO3 NO3 2.280E+02 
30 HO2 + NO OH + NO2 1.196E+04 
31 HO2 + NO2 PNA 0.000E+00 
32 PNA HO2 + NO2 0.000E+00 
33 OH + PNA NO2 0.000E+00 
34 HO2 + HO2 H2O2 4.319E+03 
35 HO2 + HO2 + H2O H2O2 2.397E-01 
36 H2O2 2 OH Photolysis 
37 OH + H2O2 HO2 2.504E+03 
38 O1D + H2 OH + HO2 1.625E+05 
39 OH + H2 HO2 9.887E+00 
40 OH + O HO2 4.861E+04 
41 OH + OH O 2.773E+03 
42 OH + OH H2O2 9.298E+03 
43 OH + HO2  1.641E+05 
44 HO2 + O OH 8.670E+04 
45 H2O2 + O OH + HO2 2.517E+00 
46 NO3 + O NO2 1.477E+04 
47 NO3 + OH HO2 + NO2 3.250E+04 
48 NO3 + HO2 HNO3 5.170E+03 
49 NO3 + O3 NO2 1.477E-02 
50 NO3 + NO3 2 NO2 3.375E-01 
51 PNA 0.61 HO2 + 0.61 NO2 + 0.39 OH + 0.39 NO3 Photolysis 
52 HNO3 OH + NO2 Photolysis 
53 N2O5 NO2 + NO3 Photolysis 
54 XO2 + NO NO2 1.307E+04 
55 XO2N + NO NTR 1.307E+04 
56 XO2 + HO2 ROOH 1.160E+04 
57 XO2N + HO2 ROOH 1.160E+04 
58 XO2 + XO2  1.005E+02 
59 XO2N + XO2N  1.005E+02 
60 XO2 + XO2N  1.005E+02 
61 NTR + OH HNO3 + HO2 + 0.33 FORM + 0.33 ALD2 + 0.33 ALDX - 0.66 PAR 2.604E+02 
62 NTR NO2 + HO2 + 0.33 FORM + 0.33 ALD2 + 0.33 ALDX - 0.66 PAR Photolysis 
63 SO2 + OH SULF + HO2 1.313E+03 
64 ROOH + OH XO2 + 0.5 ALD2 + 0.5 ALDX 8.412E+03 
65 ROOH OH + HO2 + 0.5 ALD2 + 0.5 ALDX Photolysis 
66 OH + CO HO2 3.376E+02 
67 OH + CH4 MEO2 9.371E+00 
68 MEO2 + NO FORM + HO2 + NO2 1.132E+04 
69 MEO2 + HO2 MEPX 7.503E+03 
70 MEO2 + MEO2 1.37 FORM + 0.74 HO2 + 0.63 MEOH 5.194E+02 
71 MEPX + OH 0.7 MEO2 + 0.3 XO2 + 0.3 HO2 1.098E+04 
72 MEPX FORM + HO2 + OH Photolysis 
73 MEOH + OH FORM + HO2 1.346E+03 
74 FORM + OH HO2 + CO 1.330E+04 
75 FORM 2 HO2 + CO Photolysis 
76 FORM CO Photolysis 
77 FORM + O OH + HO2 + CO 2.340E+02 
78 FORM + NO3 HNO3 + HO2 + CO 8.568E-01 
79 FORM + HO2 HCO3 1.167E+02 
80 HCO3 FORM + HO2 9.054E+03 
81 HCO3 + NO FACD + NO2 + HO2 8.272E+03 
82 HCO3 + HO2 MEPX 1.860E+04 
83 FACD + OH HO2 5.909E+02 
84 ALD2 + O C2O3 + OH 6.631E+02 
85 ALD2 + OH C2O3 2.047E+04 
86 ALD2 + NO3 C2O3 + HNO3 3.520E+00 
87 ALD2 MEO2 + CO + HO2 Photolysis 
88 C2O3 + NO MEO2 + NO2 2.961E+04 
89 C2O3 + NO2 PAN 1.548E+04 
90 PAN C2O3 + NO2 1.986E-02 
91 PAN C2O3 + NO2 Photolysis 
92 C2O3 + HO2 0.8 PACD + 0.2 AACD + 0.2 O3 2.082E+04 
93 C2O3 + MEO2 0.9 MEO2 + 0.9 HO2 + FORM + 0.1 AACD 1.582E+04 
94 C2O3 + XO2 0.9 MEO2 + 0.1 AACD 2.356E+04 
95 C2O3 + C2O3 2 MEO2 2.294E+04 
96 PACD + OH C2O3 1.156E+03 
97 PACD MEO2 + OH Photolysis 
98 AACD + OH MEO2 1.156E+03 
99 ALDX + O CXO3 + OH 1.036E+03 
100 ALDX + OH CXO3 2.932E+04 
101 ALDX + NO3 CXO3 + HNO3 9.602E+00 
102 ALDX MEO2 + CO + HO2 Photolysis 
103 CXO3 + NO ALD2 + NO2 + HO2 + XO2 3.098E+04 
104 CXO3 + NO2 PANX 1.548E+04 
105 PANX CXO3 + NO2 1.986E-02 
106 PANX CXO3 + NO2 Photolysis 
107 PANX + OH ALD2 + NO2 4.432E+02 
108 CXO3 + HO2 0.8 PACD + 0.2 AACD + 0.2 O3 2.082E+04 
109 CXO3 + MEO2 0.9 ALD2 + 0.9 XO2 + HO2 + 0.1 AACD + 0.1 FORM 1.582E+04 
110 CXO3 + XO2 0.9 ALD2 + 0.1 AACD 2.356E+04 
111 CXO3 + CXO3 2 ALD2 + 2 XO2 + 2 HO2 2.294E+04 
112 CXO3 + C2O3 MEO2 + XO2 + HO2 + ALD2 2.294E+04 
113 OH + ETHA 0.991 ALD2 + 0.991 XO2 + 0.009 XO2N + HO2 3.545E+02 
114 OH + ETOH HO2 + 0.9 ALD2 + 0.05 ALDX + 0.1 FORM + 0.1 XO2 4.711E+03 
115 PAR + OH 0.87 XO2 + 0.13 XO2N + 0.11 HO2 + 0.06 ALD2 - 0.11 PAR + 
0.76 ROR + 0.05 ALDX 1.196E+03 
116 ROR 0.96 XO2 + 0.6 ALD2 + 0.94 HO2 - 2.1 PAR + 0.04 XO2N + 0.02 
ROR + 0.5 ALDX 1.316E+05 
117 ROR HO2 9.600E+04 
118 ROR + NO2 NTR 2.216E+04 
119 O + OLE 0.2 ALD2 + 0.3 ALDX + 0.3 HO2 + 0.2 XO2 + 0.2 CO + 0.2 FORM 
+ 0.01 XO2N + 0.2 PAR + 0.1 OH 5.773E+03 
120 OH + OLE 0.8 FORM + 0.33 ALD2 + 0.62 ALDX + 0.8 XO2 + 0.95 HO2 - 0.7 
PAR 4.727E+04 
121 O3 + OLE 0.18 ALD2 + 0.74 FORM + 0.32 ALDX + 0.22 XO2 + 0.1 OH + 
0.33 CO + 0.44 HO2 - PAR 1.634E-02 
122 NO3 + OLE NO2 + FORM + 0.91 XO2 + 0.09 XO2N + 0.56 ALDX + 0.35 
ALD2 - PAR 7.356E-01 
123 O + ETH FORM + 1.7 HO2 + CO + 0.7 XO2 + 0.3 OH 1.077E+03 
124 OH + ETH XO2 + 1.56 FORM + 0.22 ALDX + HO2 1.204E+04 
125 O3 + ETH FORM + 0.63 CO + 0.13 HO2 + 0.13 OH + 0.37 FACD 2.605E-03 
126 NO3 + ETH NO2 + XO2 + 2 FORM 3.096E-01 
127 IOLE + O 1.24 ALD2 + 0.66 ALDX + 0.1 HO2 + 0.1 XO2 + 0.1 CO + 0.1 
PAR 3.398E+04 
128 IOLE + OH 1.3 ALD2 + 0.7 ALDX + HO2 + XO2 9.354E+04 
129 IOLE + O3 0.65 ALD2 + 0.35 ALDX + 0.25 FORM + 0.25 CO + 0.5 O + 0.5 
OH + 0.5 HO2 3.095E-01 
130 IOLE + NO3 1.18 ALD2 + 0.64 ALDX + HO2 + NO2 5.731E+02 
131 TOL + OH 0.44 HO2 + 0.08 XO2 + 0.36 CRES + 0.56 TO2 8.751E+03 
132 TO2 + NO 0.9 NO2 + 0.9 HO2 + 0.9 OPEN + 0.1 NTR 1.196E+04 
133 TO2 CRES + HO2 2.520E+02 
134 OH + CRES 0.4 CRO + 0.6 XO2 + 0.6 HO2 + 0.3 OPEN 6.056E+04 
135 CRES + NO3 CRO + HNO3 3.250E+04 
136 CRO + NO2 NTR 2.068E+04 
137 CRO + HO2 CRES 8.125E+03 
138 OPEN C2O3 + HO2 + CO Photolysis 
139 OPEN + OH XO2 + 2 CO + 2 HO2 + C2O3 + FORM 4.432E+04 
140 OPEN + O3 0.03 ALDX + 0.62 C2O3 + 0.7 FORM + 0.03 XO2 + 0.69 CO + 
0.08 OH + 0.76 HO2 + 0.2 MGLY 1.490E-02 
141 OH + XYL 0.7 HO2 + 0.5 XO2 + 0.2 CRES + 0.8 MGLY + 1.1 PAR + 0.3 TO2 3.706E+04 
142 OH + MGLY XO2 + C2O3 2.511E+04 
143 MGLY C2O3 + HO2 + CO Photolysis 
144 O + ISOP 0.75 ISPD + 0.5 FORM + 0.25 XO2 + 0.25 HO2 + 0.25 CXO3 + 
0.25 PAR 5.318E+04 
145 OH + ISOP 0.912 ISPD + 0.629 FORM + 0.991 XO2 + 0.912 HO2 + 0.088 
XO2N 1.473E+05 
146 O3 + ISOP 0.65 ISPD + 0.6 FORM + 0.2 XO2 + 0.066 HO2 + 0.266 OH + 0.2 
CXO3 + 0.15 ALDX + 0.35 PAR + 0.066 CO 1.898E-02 
147 NO3 + ISOP 0.2 ISPD + 0.8 NTR + XO2 + 0.8 HO2 + 0.2 NO2 + 0.8 ALDX + 
2.4 PAR 9.954E+02 
148 NO2 + ISOP 0.2 ISPD + 0.8 NTR + XO2 + 0.8 HO2 + 0.2 NO + 0.8 ALDX + 2.4 
PAR 2.216E-04 
149 OH + ISPD 
1.565 PAR + 0.167 FORM + 0.713 XO2 + 0.503 HO2 + 0.334 CO 
+ 0.168 MGLY + 0.252 ALD2 + 0.21 C2O3 + 0.25 CXO3 + 0.12 
ALDX 
4.963E+04 
150 O3 + ISPD 0.114 C2O3 + 0.15 FORM + 0.85 MGLY + 0.154 HO2 + 0.268 OH 
+ 0.064 XO2 + 0.02 ALD2 + 0.36 PAR + 0.225 CO 1.049E-02 
151 NO3 + ISPD 0.357 ALDX + 0.282 FORM + 1.282 PAR + 0.925 HO2 + 0.643 
CO + 0.85 NTR + 0.075 CXO3 + 0.075 XO2 + 0.15 HNO3 1.477E+00 
152 ISPD 0.333 CO + 0.067 ALD2 + 0.9 FORM + 0.832 PAR + 1.033 HO2 + 
0.7 XO2 + 0.967 C2O3 Photolysis 
153 TERP + O 0.15 ALDX + 5.12 PAR 5.318E+04 
154 TERP + OH 0.75 HO2 + 1.25 XO2 + 0.25 XO2N + 0.28 FORM + 1.66 PAR + 
0.47 ALDX 9.997E+04 
155 TERP + O3 0.57 OH + 0.07 HO2 + 0.76 XO2 + 0.18 XO2N + 0.24 FORM + 
0.001 CO + 7 PAR + 0.21 ALDX + 0.39 CXO3 1.128E-01 
156 TERP + NO3 0.47 NO2 + 0.28 HO2 + 1.03 XO2 + 0.25 XO2N + 0.47 ALDX + 
0.53 NTR 9.833E+03 
